upstream my_django {
    server web:8000;
}

# always redirect to https
server {
    listen 80 default_server;

    server_name _;

    return 301 https://$host$request_uri;
}




server {

    listen 443 ssl http2;
    # use the certificates
    ssl_certificate     /etc/letsencrypt/live/viktor-bezai.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/viktor-bezai.site/privkey.pem;
    server_name viktor-bezai.site;

    location / {
        proxy_pass http://my_django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /code/staticfiles/;
    }

    location /media/ {
        alias /code/mediafiles/;
    }

    location ~ /.well-known/acme-challenge/ {
        alias /code/certbot;
    }

}